# Modular config files

TMUX_CONF_DIR="$HOME/.tmux"

# Source the split config files. Order matters
source-file "$TMUX_CONF_DIR/prefix.conf"
source-file "$TMUX_CONF_DIR/general.conf"
source-file "$TMUX_CONF_DIR/display.conf"
source-file "$TMUX_CONF_DIR/keybindings.conf"
source-file "$TMUX_CONF_DIR/copy-mode.conf"

# Plugins
set -g @tpm-clean 'U' # uninstall with Prefix + U

# TPM
# Install with prefix + I
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jaclu/tmux-menus' # prefix + \\

set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage gpu-usage ram-usage"
set -g @dracula-plugins "battery cpu-usage git"

# ***** Installing TPM: *****
# First, get tpm: `git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm`
# Second, install tpm plugins: Prefix + I
run '~/.tmux/plugins/tpm/tpm'

