# Modular config files

TMUX_CONF_DIR="$HOME/.tmux"

run-shell 'for conf in ~/.tmux/*.conf; do tmux source-file "$conf" 2>/dev/null || true; done'

# Plugins
set -g @tpm-clean 'u' # uninstall with Prefix + u

# TPM
# Install with prefix + I
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jaclu/tmux-menus' # prefix + \\
set -g @plugin 'sainnhe/tmux-fzf'

set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage gpu-usage ram-usage"
set -g @dracula-plugins "battery cpu-usage git"

# Default; uncomment if we're resetting
# set -g status-style 'default'
# set -g status-left 'default'
# set -g status-right 'default'

# ***** Installing TPM: *****
# First, get tpm: `git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm`
# Second, install tpm plugins: Prefix + I
run '~/.tmux/plugins/tpm/tpm'
