# Modular config files

TMUX_CONF_DIR="$HOME/.tmux"

# Source the split config files. Order matters
source-file "$TMUX_CONF_DIR/prefix.conf"
source-file "$TMUX_CONF_DIR/general.conf"
source-file "$TMUX_CONF_DIR/display.conf"
source-file "$TMUX_CONF_DIR/keybindings.conf"
source-file "$TMUX_CONF_DIR/copy-mode.conf"
source-file "$TMUX_CONF_DIR/plugins.conf"

# Add binding to reload all tmux configs
bind r run-shell " \
    tmux source-file ~/.tmux.conf && \
    tmux display '~/.tmux.conf reloaded!'"
