# To source (while inside tmux) :source-filel ~/.tmux.conf
# Bind to C-Space
# set-option -g prefix C-Space
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix


# Renumber windows sequentially after closing any of them.
# Otherwise if you close the second tab of three, you end
# up with tabs numbered 1 and 3.
set -g renumber-windows on

# scroll up with mouse, clickable windows and panes, resizable panes
set -g mouse on

# change the history to 5000 lines instead of the 2000 default
set-option -g history-limit 5000

# stop auto-renaming
# https://stackoverflow.com/questions/17289439/tmux-window-title-keeps-renaming/32622957
set-option -g allow-rename off

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# sane split commands
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# keep current path when creating new window
# https://unix.stackexchange.com/questions/12032/how-to-create-a-new-window-on-the-current-directory-in-tmux
bind c new-window -c "#{pane_current_path}"

## Toggle between windows
bind-key Space last-window

## Toggle between sessions
bind-key C-Space switch-client -l

# Add binding to reload tmux.conf for fast, iterative development
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded! O yea"

# enable Vi mode
# to check it run list-keys -T copy-mode-vi
setw    -g  mode-keys    vi

# Copy/paste
bind-key -T copy-mode-vi v                 send      -X begin-selection
bind-key -T copy-mode-vi y                 send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi P                 send-keys -X copy-selection
bind-key -T copy-mode-vi ]                 send-keys -X copy-selection

# Resizing pane (modifiee)
# https://superuser.com/questions/863295/adjusting-screen-split-pane-sizes-in-tmux
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# set the default-terminal to use screen-256color
set -g default-terminal "screen-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

# Dracula customization https://draculatheme.com/tmux
set -g @dracula-plugins "battery cpu-usage time"
set -g @dracula-battery-colors "dark_purple yellow"
set -g @dracula-border-contrast true
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-cpu-usage-label "■"

# Keep tpm at the very bottom
# Run Prefix + I to install new plugins
run '~/.tmux/plugins/tpm/tpm'
