# Load from tmux/
# TODO: Change ~/Projects/dotfiles/tmux into ~/.tmux/tmux
source-file ~/Projects/dotfiles/tmux/main/*.tmux

# Don't forget to run Prefix + I to install new plugins
run '~/.tmux/plugins/tpm/tpm'
