# Set status bar
#set -g status-bg black
#set -g status-fg white

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Pane selection
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

# Window moving
#bind -r C-h swap-window -t :-
#bind -r C-l swap-window -t :+

# Window selection
#bind -r [ select-window -t :-
#bind -r ] select-window -t :+

# Mouse resizing
#set -g mouse-resize-pane off
#set -g mouse-select-pane off
#set -g mouse-select-window off

# Splits
bind o split-window -h
#bind p split-window -v

bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

#bind-key -n C-1 select-pane -t 1

# History
set -g history-limit 20000

unbind C-b
set -g prefix C-a


#other config
# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
set -g mouse on
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
#bind r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg white
#set -g window-status-current-bg white
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
#set-window-option -g window-status-style bg=white fg=black attr=bold
#setw -g window-status-style bg=default fg=colour250 attr=dim
set-option -g status-style bg=colour235,fg=colour136,default # bg=base02, fg=yellow
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
bind n send-keys 'sudo openvpn ~/vpns/vip_htb_lab_issacdinesh.ovpn' Enter
#alias vsp="tmux split-window -h"
#set-option -g default-command "/usr/local/bin/bash"
#alias t="echo hello"
