call plug#begin('~/.vim/plugged')
  Plug 'tpope/vim-sensible'
  Plug 'tpope/vim-fugitive'
  Plug 'mhinz/vim-signify'
  Plug 'NLKNguyen/papercolor-theme'
  Plug 'itchyny/lightline.vim'
  Plug 'luochen1990/rainbow'
  Plug 'nathanaelkane/vim-indent-guides'
  Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
    Plug 'junegunn/fzf.vim', { 'do': { -> deps#install('ripgrep') } }
  Plug 'tpope/vim-rails'
  Plug 'vim-ruby/vim-ruby'
  Plug 'slim-template/vim-slim'
  Plug 'pangloss/vim-javascript'
  Plug 'tpope/vim-bundler'
  Plug 'lepture/vim-jinja'
  Plug 'machakann/vim-sandwich'
  Plug 'tpope/vim-endwise'
  Plug 'rstacruz/vim-closer'
  Plug 'tpope/vim-unimpaired'
  Plug 'markonm/traces.vim'
  Plug 'tomtom/tcomment_vim'
  Plug 'mbbill/undotree'
  Plug 'tommcdo/vim-exchange'
  Plug 'kshenoy/vim-signature'
  Plug 'dahu/vim-fanfingtastic'
  Plug 'tpope/vim-repeat'
  Plug 'romainl/vim-cool'
  Plug 'svermeulen/vim-yoink'
  Plug 'junegunn/vim-peekaboo'
  Plug 'inkarkat/vim-ReplaceWithRegister'
  Plug 'szw/vim-maximizer'
  Plug 'preservim/nerdtree'
    Plug 'ryanoasis/vim-devicons'
    Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
  Plug 'simeji/winresizer'
  Plug 'tpope/vim-dotenv'
  Plug 'christoomey/vim-tmux-navigator'
  Plug 'tpope/vim-dadbod'
    Plug 'kristijanhusak/vim-dadbod-ui'
  Plug 'tpope/vim-dispatch'
  Plug 'preservim/vimux'
  Plug 'neoclide/coc.nvim', {'branch': 'release'}
  Plug 'honza/vim-snippets'
  Plug 'bfrg/vim-jqplay'
  Plug 'iggredible/chatty.vim'
call plug#end()
