" Install vim-plug if it doesn't exist yet
" https://github.com/junegunn/vim-plug/wiki/tips#automatic-installation
let data_dir = has('nvim') ? stdpath('data') . '/site' : '~/.vim'
if empty(glob(data_dir . '/autoload/plug.vim'))
  silent execute '!curl -fLo '.data_dir.'/autoload/plug.vim --create-dirs  https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" vim-plug usages (https://github.com/junegunn/vim-plug?tab=readme-ov-file#usage)
" :PlugInstall to install the plugins
" :PlugUpdate to install or update the plugins
" :PlugDiff to review the changes from the last update
" :PlugClean to remove plugins no longer in the list

" List of plugins
call plug#begin('~/.vim/plugged')
  Plug 'tpope/vim-sensible'
  Plug 'romainl/vim-cool'
  Plug 'tpope/vim-fugitive'
  Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
  Plug 'junegunn/fzf.vim', { 'do': { -> deps#install('ripgrep') } }
  Plug 'machakann/vim-sandwich'
  Plug 'preservim/nerdtree'
  Plug 'simeji/winresizer'
  Plug 'tpope/vim-unimpaired'
  Plug 'markonm/traces.vim'
  Plug 'iggredible/vim-operatorify'

  " export VIM_MODE=lite; vim
  if g:vim_mode != 'lite'

    " LSP
    Plug 'prabirshrestha/vim-lsp'
    Plug 'prabirshrestha/async.vim'
    Plug 'prabirshrestha/asyncomplete.vim'
    Plug 'prabirshrestha/asyncomplete-lsp.vim'

    " Snippets
    Plug 'SirVer/ultisnips'
    Plug 'thomasfaingnaert/vim-lsp-snippets'
    Plug 'thomasfaingnaert/vim-lsp-ultisnips'
    Plug 'prabirshrestha/asyncomplete-ultisnips.vim'
    Plug 'honza/vim-snippets'

    Plug 'tomtom/tcomment_vim'
    Plug 'tpope/vim-repeat'
    Plug 'vim-ruby/vim-ruby'
    Plug 'pangloss/vim-javascript'
    Plug 'junegunn/vim-peekaboo'
    Plug 'rstacruz/vim-closer'
    Plug 'szw/vim-maximizer'
    Plug 'mbbill/undotree'
    Plug 'tpope/vim-endwise'
    Plug 'luochen1990/rainbow'
    Plug 'inkarkat/vim-ReplaceWithRegister'
    Plug 'tommcdo/vim-exchange'
    Plug 'kshenoy/vim-signature'
    Plug 'tpope/vim-rails'
    Plug 'slim-template/vim-slim'
    Plug 'tpope/vim-bundler'
    Plug 'lepture/vim-jinja'
    Plug 'NLKNguyen/papercolor-theme'
    Plug 'itchyny/lightline.vim'
    Plug 'nathanaelkane/vim-indent-guides'
    Plug 'ntpeters/vim-better-whitespace'
    Plug 'mhinz/vim-signify'
    Plug 'ryanoasis/vim-devicons'
    Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
    Plug 'tpope/vim-dadbod'
    Plug 'kristijanhusak/vim-dadbod-ui'
    Plug 'bfrg/vim-jqplay'
    Plug 'tpope/vim-dispatch'
    Plug 'christoomey/vim-tmux-navigator'
    Plug 'preservim/vimux'
    Plug 'tpope/vim-dotenv'
  endif
call plug#end()

let s:plugin_names = keys(g:plugs)
for plugin_name in s:plugin_names
  exe 'runtime! /plugins/' . plugin_name . '.vim'
endfor
