" Install vim-plug if it doesn't exist yet
" https://github.com/junegunn/vim-plug/wiki/tips#automatic-installation
let data_dir = has('nvim') ? stdpath('data') . '/site' : '~/.vim'
if empty(glob(data_dir . '/autoload/plug.vim'))
  silent execute '!curl -fLo '.data_dir.'/autoload/plug.vim --create-dirs  https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" vim-plug usages (https://github.com/junegunn/vim-plug?tab=readme-ov-file#usage)
" :PlugInstall to install the plugins
" :PlugUpdate to install or update the plugins
" :PlugDiff to review the changes from the last update
" :PlugClean to remove plugins no longer in the list

" List of plugins
call plug#begin('~/.vim/plugged')
  """ Base
  Plug 'tpope/vim-sensible'
  Plug 'tpope/vim-repeat'
  Plug 'tpope/vim-unimpaired'
  Plug 'romainl/vim-cool'

  """ UI
  Plug 'NLKNguyen/papercolor-theme'
  Plug 'itchyny/lightline.vim'
  Plug 'nathanaelkane/vim-indent-guides'
  Plug 'luochen1990/rainbow'
  Plug 'markonm/traces.vim'
  Plug 'junegunn/vim-peekaboo'

  """ File management
  Plug 'preservim/nerdtree', { 'on': ['NERDTreeToggle', 'NERDTreeFind'] }
  Plug 'ryanoasis/vim-devicons', { 'if': 'plug_helper#has_nerd_font()' }
  Plug 'tiagofumo/vim-nerdtree-syntax-highlight'

  """ Window Management
  Plug 'simeji/winresizer'
  Plug 'szw/vim-maximizer'

  """ Search
  Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
  Plug 'junegunn/fzf.vim', { 'do': { -> deps#install('ripgrep') } }

  """ Editing - Text objects, operators, motions
  Plug 'inkarkat/vim-ReplaceWithRegister'
  Plug 'tommcdo/vim-exchange'
  Plug 'machakann/vim-sandwich'
  Plug 'tomtom/tcomment_vim'
  Plug 'iggredible/vim-operatorify'
  Plug 'tpope/vim-endwise'
  Plug 'rstacruz/vim-closer'
  Plug 'ntpeters/vim-better-whitespace'

  """ History & State
  Plug 'mbbill/undotree'
  Plug 'kshenoy/vim-signature'

  """ Git
  Plug 'tpope/vim-fugitive', { 'do': { -> deps#install('git') } }
  Plug 'mhinz/vim-signify'

  """ Language Support
  Plug 'pangloss/vim-javascript'
  Plug 'slim-template/vim-slim'
  Plug 'vim-ruby/vim-ruby', { 'for': 'ruby' }

  """ Ruby/Rails
  Plug 'tpope/vim-rails', { 'if': 'plug_helper#is_rails()' }
  Plug 'tpope/vim-bundler'
  Plug 'tpope/vim-dispatch'

  """ External Tool Integration
  Plug 'tpope/vim-dotenv'
  Plug 'bfrg/vim-jqplay', { 'do': { -> deps#install('jq') } }
  Plug 'christoomey/vim-tmux-navigator'
  Plug 'preservim/vimux'
  Plug 'tpope/vim-dadbod'
  Plug 'kristijanhusak/vim-dadbod-ui'

  " export VIM_MODE=lite; vim
  if g:vim_mode != 'lite'
    " LSP
    Plug 'prabirshrestha/vim-lsp'
    Plug 'prabirshrestha/async.vim'
    Plug 'prabirshrestha/asyncomplete.vim'
    Plug 'prabirshrestha/asyncomplete-lsp.vim'

    " Snippets
    Plug 'SirVer/ultisnips'
    Plug 'thomasfaingnaert/vim-lsp-snippets' " if vim-lsp is available
    Plug 'thomasfaingnaert/vim-lsp-ultisnips'
    Plug 'prabirshrestha/asyncomplete-ultisnips.vim'
    Plug 'honza/vim-snippets'

  endif
call plug#end()

let s:plugin_names = keys(g:plugs)
for plugin_name in s:plugin_names
  exe 'runtime! /plugins/' . plugin_name . '.vim'
endfor
