" Install vim-plug if it doesn't exist yet
" https://github.com/junegunn/vim-plug/wiki/tips#automatic-installation
let data_dir = has('nvim') ? stdpath('data') . '/site' : '~/.vim'
if empty(glob(data_dir . '/autoload/plug.vim'))
  silent execute '!curl -fLo '.data_dir.'/autoload/plug.vim --create-dirs  https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" vim-plug usages (https://github.com/junegunn/vim-plug?tab=readme-ov-file#usage)
" :PlugInstall to install the plugins
" :PlugUpdate to install or update the plugins
" :PlugDiff to review the changes from the last update
" :PlugClean to remove plugins no longer in the list

" List of plugins
call plug#begin('~/.vim/plugged')
  " Parse requested plugin features from environment variable
  " Default to only core plugins
  " core plugins are everything else NOT in the if block
  let s:plugins = split(get(environ(), 'VIM_FEATURES', ''), ',')

  " Helper function: check if a feature should be loaded
  " Usage: VIM_FEATURES=db vim # loads db features
  function! s:load(feature)
    return index(s:plugins, a:feature) >= 0
  endfunction

  """ Base
  Plug 'tpope/vim-sensible'
  Plug 'tpope/vim-repeat'
  Plug 'tpope/vim-unimpaired'
  Plug 'romainl/vim-cool'

  """ UI
  Plug 'NLKNguyen/papercolor-theme'
  Plug 'itchyny/lightline.vim'
  Plug 'nathanaelkane/vim-indent-guides'
  Plug 'luochen1990/rainbow'
  Plug 'markonm/traces.vim'
  Plug 'junegunn/vim-peekaboo'

  """ Search
  Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
  Plug 'junegunn/fzf.vim', { 'do': { -> deps#install('ripgrep') } }

  """ Editing
  Plug 'inkarkat/vim-ReplaceWithRegister'
  Plug 'tommcdo/vim-exchange'
  Plug 'machakann/vim-sandwich'
  Plug 'tomtom/tcomment_vim'
  Plug 'tpope/vim-endwise'
  Plug 'rstacruz/vim-closer'
  Plug 'ntpeters/vim-better-whitespace'
  Plug 'iggredible/vim-operatorify'

  """ Window Management
  Plug 'simeji/winresizer'
  Plug 'szw/vim-maximizer'

  """ History & State
  Plug 'mbbill/undotree'
  Plug 'kshenoy/vim-signature'

  """ Git Integration
  Plug 'tpope/vim-fugitive', { 'do': { -> deps#install('git') } }
  Plug 'mhinz/vim-signify'

  """ External Tool Integration
  Plug 'tpope/vim-dotenv'
  Plug 'christoomey/vim-tmux-navigator'
  Plug 'preservim/vimux'
  Plug 'bfrg/vim-jqplay', { 'do': { -> deps#install('jq') } }

  """ Language Support
  Plug 'pangloss/vim-javascript'
  Plug 'slim-template/vim-slim'
  Plug 'vim-ruby/vim-ruby', { 'for': 'ruby' }

  """ Ruby/Rails
  if s:load('rails')
    Plug 'tpope/vim-rails'
    Plug 'tpope/vim-bundler'
    Plug 'tpope/vim-dispatch'
  endif

  """ File manager
  Plug 'preservim/nerdtree', { 'on': ['NERDTreeToggle', 'NERDTreeFind'] }
  Plug 'ryanoasis/vim-devicons'
  Plug 'tiagofumo/vim-nerdtree-syntax-highlight'

  """ DB
  if s:load('db')
    Plug 'tpope/vim-dadbod'
    Plug 'kristijanhusak/vim-dadbod-ui'
  endif

  """ LSP
  if s:load('lsp')
    Plug 'prabirshrestha/vim-lsp'

    " Autocompletions (must load before vim-lsp-settings)
    Plug 'prabirshrestha/asyncomplete.vim'
    Plug 'prabirshrestha/asyncomplete-lsp.vim'

    Plug 'mattn/vim-lsp-settings'
  endif

call plug#end()
