# Tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'iggredible/tmux-colorful'
set -g @tmux_colorful_plugins "cpu network date"

# set -g @plugin 'dracula/tmux'
# set -g @dracula-plugins "cpu-usage gpu-usage ram-usage"
 
# set -g @dracula-plugins "battery cpu-usage git"

# set -g @plugin 'iggredible/tmux-colorful'

# set -g @tmux_colorful_color_scheme 'https://coolors.co/30362f-ffaebc-a6e2dc-fffbdb-fad02c'
# set -g @tmux_colorful_color5 '#821d30'
# set -g @tmux_colorful_text_color5 '#ffffff'
# set -g @tmux_colorful_text_color2 '#000000'

# run-shell ~/Projects/tmux-colorful/colorful.tmux

