## Copy/paste
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "pbcopy"

# Send clipboard text to a specified pane (Recall to see pane number, use Prefix + q)
bind C-p command-prompt -p "Send clipboard text to pane:" "run-shell 'tmux send-keys -t %% \"$(pbpaste)\"'"

# Vi mode
setw -g mode-keys vi
