# Display pane info
set -g pane-border-status top    # or 'bottom' or 'off'
set -g pane-border-format "#{pane_index}: #{?pane_title,#{pane_title},#{pane_current_command}}"

# set the default-terminal to use screen-256color
set -g default-terminal "xterm-256color"
# set -g default-terminal "screen-256color"
