# more intuitive splits
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# swap windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# join pane
bind-key j choose-window 'join-pane -h -s "%%"'
bind-key J choose-window 'join-pane    -s "%%"'

# Toggle between windows
bind-key C-^ last-window

# Toggle between sessions
bind-key 6 switch-client -l

# Tile layout
bind = select-layout tiled

# Synchronize
bind C-v setw synchronize-panes \; display "Sync: #{?pane_synchronized,ON,OFF}"

# keep current path when creating new window
bind c new-window -c "#{pane_current_path}"

# go to a marked pane
# Note: mark with prefix + m
bind \` switch-client -t'{marked}'

# Resizing pane
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# Show processes
bind -n C-z run-shell "ps -o state= -o comm= -t '#{pane_tty}'"

# Add binding to reload all tmux configs
bind r run-shell " \
    tmux source-file ~/.tmux.conf && \
    tmux display '~/.tmux.conf reloaded!'"
